# Caracal_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patrick/caracal/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/patrick/caracal/: CaracalApp.java  Center.java  MainActivity.java
app/src/main/java/com/patrick/caracal/activity/: BaseActivity.java  ExpCompanySelectActivity.java  IndexableListviewActivity.java  MainActivity.java  ParcelInfoActivity.java  QueryExpressActivity.java  SelectExpCompanyActivity.java  SelectExpressActivity.java
app/src/main/java/com/patrick/caracal/entity/: ExpCompanyShowEntity.java  Express.java  ExpressCompany.java  ExpressCompanyList.java  Trace.java
app/src/main/java/com/patrick/caracal/fragment/: HistoryFragment.java  HomeFragment.java  MeFragment.java  NewExpressFragment.java  SelectFragment.java
app/src/main/java/com/patrick/caracal/listview/: MainListView.java  MainListViewAdapter.java
app/src/main/java/com/patrick/caracal/model/: ExpCompanyModel.java  InitializationData.java  Model.java
app/src/main/java/com/patrick/caracal/net/: KDNiaoAPI.java
app/src/main/java/com/patrick/caracal/util/: Base64.java  Encrypt.java
app/src/main/java/com/patrick/caracal/view/: ExpressSelectActivity.java  QueryExpressActivity.java  SelectExpressActivity.java
app/src/main/java/com/patrick/caracal/view/adapter/: EnActionBarAdapter.java  ExpCompanyAdapter.java  FragmentAdapter.java  HotExpressAdapter.java  ParcelListAdapter.java  SelectExpressAdapter.java  SelectExpressSubAdapter.java
app/src/main/java/com/patrick/caracal/view/fragment/: HistoryFragment.java  HomeFragment.java  MeFragment.java  NewExpressFragment.java  SelectFragment.java
app/src/main/java/com/patrick/caracal/view/iview/: IEnActionBarAdapter.java  IHotExpressAdapter.java
app/src/main/java/com/patrick/caracal/view/widget/: SwipeToAction.java
app/src/main/res/drawable/: ic_barcode.xml  ic_express_24dp.xml  ic_express_gray.xml  shape_gray_round.xml  share_butten_express_actionbar.xml  share_hot_express_card_selected.xml  share_hot_express_card_unselect.xml  share_query_express_edit.xml
app/src/main/res/layout/: activity_express_add.xml  activity_express_query.xml  activity_express_select.xml  activity_indexable_listview.xml  activity_main.xml  activity_parcel_info.xml  activity_scanner.xml  activity_select_exp_company.xml  adaptet_parcel_item.xml  express_expanding_item.xml  express_expanding_layout.xml  express_expanding_sub_item.xml  fragment_history.xml  fragment_home.xml  fragment_new_express.xml  fragment_select_exp_company.xml  fragment_select_express.xml  item_en_name.xml  item_exp_company.xml  item_exp_company_title.xml  item_express.xml  item_hot_express.xml  item_select_express.xml  item_select_express_sub.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: menu_bottem_comeback.xml  menu_bottom_bar.xml  menu_express_add.xml  menu_select_exp_company.xml
app/src/main/res/raw/: domestic_express.json  foreign_express.json  test_data.json  transport_express.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/patrick/caracal/: ExampleUnitTest.java
doc/: Standard.md  colors_indigo_orange.xml
gradle/wrapper/: gradle-wrapper.properties
indexablelistview/src/main/java/me/yokeyword/indexablelistview/: IndexEntity.java
