<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItem_Home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/bottomBarItem_History"
        android:icon="@drawable/ic_android_24dp"
        android:title="Featrue" />

    <item
        android:id="@+id/bottomBarItem_NewOrder"
        android:icon="@drawable/ic_android_24dp"
        android:title="Featrue" />

    <item
        android:id="@+id/bottomBarItem_Me"
        android:icon="@drawable/ic_android_24dp"
        android:title="Featrue" />
</menu>