<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_back_button_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="添加快递单"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.rey.material.widget.EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入快递单"
            android:inputType="text"
            app:et_dividerColor="@color/divider"
            app:et_helper="输入快递单号"
            app:et_labelEnable="true"
            app:et_supportMode="none" />
        <!--<com.rey.material.widget.EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:et_dividerColor="@color/divider"-->
        <!--app:et_supportMode="helper" />-->

        <!--<EditText-->
        <!--android:id="@+id/editText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="请输入快递单号单号"-->
        <!--android:textColor="@color/primary_text"-->
        <!--android:textColorHint="@color/secondary_text" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="测试" />
    </LinearLayout>


</LinearLayout>