<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.patrick.caracal.activity.IndexableListviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="选择快递公司"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <me.yokeyword.indexablelistview.IndexableStickyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indexBar_selected_textColor="@color/colorAccent"
        app:indexBar_textColor="@android:color/darker_gray"
        app:indexBar_textSize="12sp"
        app:indexListView_rightOverlayColor="@color/colorAccent"
        app:indexListView_type_overlay="right"
        app:layout_constraintLeft_toLeftOf="@+id/activity_indexable_listview"
        app:layout_constraintTop_toBottomOf="@+id/searchCompany" />
</LinearLayout>
